http {
    upstream backend_servers {
        server backend_server1:8000;
        server backend_server2:8000;
        server backend_server3:8000;
    }

    server {
        listen 80;
        server_name tu_dominio.com;  # Reemplaza esto con tu dominio o dirección IP

        location / {
            proxy_pass http://backend_servers;  # Redirige las solicitudes a los servidores backend definidos en el bloque upstream.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}